# key = value
title = Simple JSF Application
greeting = Hello
personInputName = Person name: 
id = ID
name = Name
topic = Topic
StartTime = Start Time
Duration = Duration
Schedule = Schedule
persons = Persons
meetings = Meetings
location = Locations
max_pers = Maximum nr of persons
Description = This application was made in order to implement some cool JAVA topics learned at the University 
Info = Information
Save = Save
search = Search