<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<faces-config version="2.2">
    <application>
        <message-bundle>
            Messages
        </message-bundle>
        <resource-bundle>
            <base-name>Messages</base-name>
            <var>message</var>            
        </resource-bundle>
        <locale-config>
            <default-locale>en</default-locale>
            <supported-locale>ro</supported-locale>
        </locale-config>
    </application>
    
    <navigation-rule>
        <navigation-case>
            <from-outcome>insertStud</from-outcome>
            <to-view-id>/addStudent.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>insertOpt</from-outcome>
            <to-view-id>/addOptional.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>repartition</from-outcome>
            <to-view-id>/repartition.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    
    <navigation-rule>
        <navigation-case>
            <from-outcome>Home</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>
    
