# key = value
Description = Aceasta aplicatie este folosita pentru repartizarea studentilor la materiile optionale
Info = Informatii
Save = Salveaza
search = Cauta
title = Student Repartition
InsertStudent = Insert Student
InsertOptional = Insert Optional
NotifyStudents = Notifica Studenti
denummire = Nume Optional
nrLocuri = Max Students
nrOptiune = Option nr. 
an = Year
firstname = First Name
lastname = Last Name
email= E-mail 
nrmatricol = NR. Matricol
cnp = CNP
credite = Credits
Notify = Notify
Cancel = Cancel
Repartition = Repartitie
Home = Home