<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//Payara.fish//DTD Payara Server 5 Resource Definitions//EN" "https://raw.githubusercontent.com/payara/Payara-Server-Documentation/master/schemas/payara-resources_1_6.dtd">

<resources>
    <jdbc-connection-pool name="postgres/sample_pool" driver-classname="org.postgresql.Driver">
        <property name="serverName" value="localhost"/>
        <property name="Port" value="5432"/>
        <property name="databaseName" value="postgres"/>
        <property name="User" value="postgres"/>
        <property name="password" value="sql"/>
        <property name="driverClass" value="org.postgresql.Driver"/>
    </jdbc-connection-pool>
    
    <jdbc-resource jndi-name="java:app/jdbc/sample" pool-name="postgres/sample_pool"/>
</resources>
