# key = value
title = Jakarta Total Commander
indexDescription = Welcome to Java Lab 8.
availableText = Registration/Upload is open between:
registerButton = Register 
login = Log In 
greeting = Hello
userName = User name: 
password = Password: 
userType = User Type:
upload = Upload
currentTime = Current time:
cancelButton = Cancel
fileRegistrationNr = Reg Number
fileName = File Name